{
  "name": "google-news-feed",
  "version": "1.0.0",
  "private": true,
  "description": "Google News AI pilot — live RSS feed (Cloudflare Worker) + quarterly archive (Node script) for Local News Now (ARLnow, ALXnow, FFXnow).",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc -p tsconfig.worker.json && tsc -p tsconfig.node.json",
    "archive": "tsx --env-file=.dev.vars src/scripts/archive.ts",
    "test": "tsx test/validate.ts"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "fflate": "^0.8.2",
    "htmlparser2": "^9.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@types/node": "^20.14.0",
    "fast-xml-parser": "^4.5.0",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "wrangler": "^4.105.0"
  }
}
